<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Hello, AMPs</title>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }
      to {
        visibility: visible
      }
    }
  </style>
  <noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>

  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/jejugothic.css">


  <style amp-custom>
    /* any custom style goes here */

    body {
      background-color: white;
      padding: 2vh 7vw;
    }

    .amp-img-container {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 30px;
      font-family: 'Jeju Gothic', sans-serif;
      line-height: 35px;
    }

    p {
      font-size: 22px;
      font-family: 'Jeju Gothic', sans-serif;
      line-height: 30px;
    }

    amp-img {
      background-color: gray;
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <h1>LH공사 고양삼송 행복주택 입주자 모집 안내 - 행복주택입주자모집</h1>
  <p>
    안녕하세요? 오늘 LH공사에서 시행하는 고양삼송 행복주택 입주자 모집공고가 발표되였습니다. 이번에 모집하는 행복주택은 대학생 계층과 사회초년생 계층 430세대, 신혼부부 계층 236세대, 주거급여수급자 83세대, 고령자
    83세대 총 832세대입니다. 입주 자격이 되시는 분들은 모집공고문을 자세하게 읽어보시고 신청하셔서 당첨되기 바랍니다.
  </p>
  <p>
    ▶ 건설위치 : 경기도 고양시 원흥동 일원 고양삼송택지개발지구내 A11-1블록 행복주택 832호
  </p>
  <h1>■ 공급 대상</h1>
  <p>
    이번에 모집하는 고양삼송 행복주택은 입주자모집공고일 (2016. 6. 28)을 기준으로 아래에 해당하는 사람에게 공급되는데 우선공급자와 일반공급자가 있으니 그 기준을 잘 살펴보시고 신청하시면 되겠습니다.
  </p>
  <div class="amp-img-container">
    <amp-img src="./images/1.png" width="350" height="300" alt="1"></amp-img>
  </div>
  <h1>
    ◆ 대학생 계층
  </h1>
  <p>
    ◇ 대학생 : 해당지역 대학에 재학 중이거나 다음 학기에 입·복학 예정인 자
  </p>
  <p>
    ◇ 취업준비생 : 해당지역 대학·고등·고등기술학교를 졸업 혹은 중퇴 후 2년 이내이고 직장에 재직 중이 아닌 취업준비생
  </p>
  <h1>
    ◆ 사회초년생 계층
  </h1>
  <p>
    ◇ 사회초년생 : 해당지역 직장에 재직중이며 취업 합산기간이 5년 이내의 미혼인 자
  </p>
  <p>
    ◇ 재취업준비생 : 해당지역 직장 퇴직 후 1년 이내 자 중 구직급여수급자격을 인정받은 자
  </p>
  <h1>
    ◆ 신혼부부 계층
  </h1>
  <p>
    ◇ 신혼부부 : 해당지역 직장에 재직중이며 혼인 합산기간 5년 이내의 현재 혼인중인 자
  </p>
  <p>
    ◇ 대학생신혼부부 : 상기 대학생 계층 요건을 갖추고 혼인 합산기간이 5년 이내인 자
  </p>
  <p>
    ◇ 예비신혼부부 : 상기 신혼부부 또는 대학생신혼부부 요건(혼인요건 제외)을 충족하면서 혼인을 계획 중이며 입주지정 기간 만료일 전까지 혼인사실을 증명할 수 있는 자
  </p>
  <h1>
    ◆ 고령자
  </h1>
  <p>
    ◇ 고양시에 거주하는 무주택기간 1년 이상의 만 65세 이상의 자
  </p>
  <h1>
    ◆ 주거급여수급자
  </h1>
  <p>
    ◇ 고양시에 거주하는 무주택기간 1년 이상의 주거급여수급자
  </p>
  <p>
    ※ 신청자격에 따라 임대조건이 달리 적용됩니다. 입주를 원하시는 분들은 해당 신청자격별 세부기준을 확인하신 후 신청하시기 바랍니다.
  </p>
  <h1>
    ■ 임대대상 및 조건
  </h1>

  <div class="amp-img-container">
    <amp-img src="./images/2.png" width="350" height="300" alt="2"></amp-img>
  </div>

  <p>
    ※ 신혼부부 계층”의 최대거주기간은 무자녀인 경우 6년, 자녀 1명인 경우 8년, 자녀 2명 이상인 경우 10년이며, 대학생 계층인 입주자가 거주 중 사회초년생 계층 또는 신혼부부 계층의 자격을 갖추거나 사회초년생 계층인
    입주자가 거주 중 신혼부부 계층의 자격을 갖추는 경우에는 공급대상을 변경하여 변경된 공급대상의 임대조건으로 새로 계약을 할 수 있으나, 동․호변경은 불가하며 새로 계약을 하는 시점부터 변경된 공급대상의 최대 거주기간을
    새로 적용합니다. 다만, 계층변동, 자녀수 증가 등에 관계없이 해당 행복주택 입주자의 전체 거주기간은 10년을 초과할 수 없습니다.
  </p>

  <div class="amp-img-container">
    <amp-img src="./images/3.png" width="350" height="300" alt="3"></amp-img>
  </div>

  <h1>
    ■ 신청자격
  </h1>

  <p>
    세대주 본인, 세대주와 동일한 세대별 주민등록표상에 등재되어 있는 세대주의 배우자 및 세대주의 직계존·비속이어야 신청가능하고요. 공급대상 중 대학생 계층‧사회초년생 계층, 예비신혼부부는 세대주 본인, 세대주와 동일한
    세대별 주민등록표상에 등재되어 있는 세대주의 배우자 및 세대주의 직계존·비속이 아니어도 신청가능하고 미성년자도 신청가능합니다. 그러나 과거 또는 현재 행복주택에 입주사실이 있는 자는 거주 중의 공급대상자격(자격변동
    포함)과 동일한 자격으로는 신청할 수 없습니다. 단 대학생 계층 및 신혼부부 계층 중 예외적 사항 제외.
  </p>

  <h1>
    ■ 공급일정
  </h1>

  <div class="amp-img-container">
    <amp-img src="./images/4.png" width="350" height="300" alt="4"></amp-img>
  </div>

  <div style="width: 100%; height: 5vh;"></div>
</body>

</html>